{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9580\viewh6180\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs14 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ___________________________________   _______________ ______________________________________  \
\\______   \\______   \\_   _____/\\   \\ /   /\\_   _____/ \\      \\__    ___/\\_   _____/\\_   ___ \\ \
 |     ___/|       _/|    __)_  \\   Y   /  |    __)_  /   |   \\|    |    |    __)_ /    \\  \\/ \
 |    |    |    |   \\|        \\  \\     /   |        \\/    |    \\    |    |        \\\\     \\____\
 |____|    |____|_  /_______  /   \\___/   /_______  /\\____|__  /____|   /_______  / \\______  /\
                  \\/        \\/                    \\/         \\/                 \\/         \\/ \
\

\fs28 Manual de instalaci\'f3n y uso:\
\
1.- Descarga la aplicaci\'f3n.\
2.- Encu\'e9ntrala en tu m\'f3vil.\
3.- Oprime su \'edcono para abrirla.\
4.- Barra su dedo de izquierda a derecha para desplegar el men\'fa de opciones.\
5.- Seleccione su opci\'f3n.\
6.- Para encontrar la ruta, seleccione el sal\'f3n en donde se encuentra. Si el sal\'f3n no est\'e1 registrado, aparecer\'e1 que no se pudo encontrar ruta.\
\
}