<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.csf.preventec.PathNavigation"
    android:background="@drawable/back_app">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eta_textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vertex_textView"
        android:layout_marginTop="14dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Sigue las instrucciones. Debajo encontrarás la ruta de evacuación para encontrar el punto de reunión más cercano. Recuerda no correr y no empujar."
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/vertex_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vertex"
        android:textColor="#22e5b0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="43dp"
        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="ETA"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eta_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="ETA"
        android:textColor="#ff3a7f"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="TE ENCUENTRAS EN"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

</RelativeLayout>
