<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.csf.preventec.PathFinder"
    android:background="@drawable/back_app">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#22e5b0"
        android:text="Enviar"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/editText_id_field"
        android:layout_alignStart="@+id/editText_id_field" />

    <EditText
        android:id="@+id/editText_id_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ems="10"
        android:hint="5103"
        android:inputType="number"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textColor="#22e5b0"
        android:backgroundTint="@color/colorAccent"
        android:layout_above="@+id/btn_send"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff3a7f"
        android:text="Atrás"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/editText_id_field"
        android:layout_alignStart="@+id/btn_send"
        android:layout_marginTop="55dp"
        android:layout_alignEnd="@+id/btn_send" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Ingresa el aula en el que te encuentras."
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:layout_above="@+id/editText_id_field"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
