<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.csf.preventec.SafetyTips"
    android:background="@drawable/back_app">

    <Button
        android:id="@+id/back_btn_safety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Atrás"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="346dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="EN EL TRABAJO:  - Asignar un equipo de voluntarios. - Designar a un jefe y suplente de primeros auxilios. - Constituirse en tres brigadas por piso (con jefes): a) Rescates. Su función es ver que no falte nadie, deben hacer barrido de la zona. b) Incendios. Su deber es saber ubicar en donde se puede generar un incendio. c) Evacuación. Su objetivo es colocarse en zona y hacer el repliegue o evacuación."
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="169dp"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/back_btn_safety"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_top"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp" />

</RelativeLayout>
