<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.csf.preventec.SafeZones"
    android:background="@drawable/back_app">

    <Button
        android:id="@+id/back_btn_zones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Atrás"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="346dp"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewZones"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="El punto de reunión es un lugar seguro en el exterior del inmueble; debe establecerse y delimitarse tomando en cuenta las condiciones de riesgo o seguridad existentes en el lugar.  Su señalización es básica para que la población pueda identificarla en una situación de emergencia determinada.  Para mayor información sobre rutas de evacuación, puntos de reunión, salidas de emergencia, rampas y pasillo, puertas de emergencia y otros temas relativos a la evacuación de un inmueble, puedes consultar la NOM-002-STPS-2010.- Condiciones de seguridad-prevención y protección contra incendios en los centros de trabajo."
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="169dp"
        android:layout_above="@+id/back_btn_zones"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_top"
        android:layout_above="@+id/textViewZones"
        android:layout_alignParentStart="true" />

</RelativeLayout>
