<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/RouteCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/delayTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="310dp"
            android:paddingTop="10dp"
            android:text="Tiempo"
            android:textColor="#ff3a7f"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="200dp"
            android:paddingTop="10dp"
            android:text="Tiempo: "
            android:textColor="#FFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/vertexIDTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Vertex ID"
            android:textAlignment="viewStart"
            android:textColor="#22e5b0"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <RelativeLayout
            android:id="@+id/relativeLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/routeTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingTop="50dp"
                android:text="Route"
                android:textColor="#FFFF"
                android:textSize="16sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>