<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_routes"
            android:icon="@mipmap/icons8_globe_earth_24"
            android:title="Calcular Ruta"
            />

        <item android:id="@+id/nav_tips"
            android:icon="@mipmap/icons8_home_24"
            android:title="Tips de Seguridad" />

        <item android:id="@+id/nav_zones"
            android:icon="@mipmap/icons8_protect_24"
            android:title="Zonas Seguras" />

        <item android:id="@+id/nav_main"
            android:icon="@mipmap/icons8_home_24"
            android:title="Principal" />
    </group>

</menu>